{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#7F7F7FFF",
        "font" : "System",
        "color" : "#A5A5A5FF"
      },
      "shortcut" : {
        "size" : 18,
        "colorSelected" : "#5D007CFF",
        "font" : "System",
        "color" : "#5D007CFF"
      },
      "backgroundSelected" : "#D1D1D1FF",
      "text" : {
        "size" : 14,
        "colorSelected" : "#191919FF",
        "font" : "Helvetica Neue",
        "color" : "#191919FF"
      },
      "iconPaddingHorizontal" : 4,
      "paddingVertical" : 2,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 2,
      "background" : "#D1D1D1FF",
      "spacing" : 10,
      "text" : {
        "size" : 36,
        "colorSelected" : "#000000FF",
        "font" : "System",
        "color" : "#000000FF"
      },
      "backgroundSelected" : "#B2D7FFFF"
    },
    "window" : {
      "color" : "#EAEAEAFF",
      "paddingHorizontal" : 10,
      "width" : 600,
      "borderPadding" : 6,
      "borderColor" : "#808080",
      "blur" : 0,
      "roundness" : 10,
      "paddingVertical" : 10
    },
    "credit" : "dmitry.met@gmail.com",
    "separator" : {
      "color" : "#D4D4D4FF",
      "thickness" : 1
    },
    "scrollbar" : {
      "color" : "#B2B2B2FF",
      "thickness" : 2
    },
    "name" : "Alfred Classic Modified"
  }
}
