{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 10,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FEF6EBFF",
        "font" : "System",
        "color" : "#AACCF0FF"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#96C0CEFF",
        "font" : "System",
        "color" : "#E6E6E6FF"
      },
      "backgroundSelected" : "#000C1663",
      "text" : {
        "size" : 16,
        "colorSelected" : "#D1CFC6FF",
        "font" : "System",
        "color" : "#6BA0D7FF"
      },
      "iconPaddingHorizontal" : 5,
      "paddingVertical" : 6,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 18,
      "background" : "#74828FFF",
      "spacing" : 0,
      "text" : {
        "size" : 30,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#FEF6EBFF"
      },
      "backgroundSelected" : "#667A8CFF"
    },
    "window" : {
      "color" : "#E6E6E6FF",
      "paddingHorizontal" : 0,
      "width" : 620,
      "borderPadding" : 10,
      "borderColor" : "#D6D6D600",
      "blur" : 0,
      "roundness" : 0,
      "paddingVertical" : 0
    },
    "credit" : "Dmitry",
    "separator" : {
      "color" : "#706F6BFF",
      "thickness" : 1
    },
    "scrollbar" : {
      "color" : "#8A8982FF",
      "thickness" : 2
    },
    "name" : "Light Pastel Simplier"
  }
}
